 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>weather</title>
 </head>
 <body>
    <div class="weather">
    <div class="main">
    <div class="searching">
        <input type="text" id="search" placeholder="search City..." >
        <button id="clicker">
            <img src="./img/search-alt-svgrepo-com (2).svg" alt="">
        </button>
    </div>
    <div class="cloud">
        <img src="./img/cloudy.png" id="megam" alt="">
    </div>
    <div class="degree-celsius">
        <p id="Temperature">26°C</p>
    </div>
    <div class="place">
        <h3 id="place">Kalpetta</h3>
        <h3 id="today">Tuesday</h3>
    </div>
    <div class="details">
        <div class="windycloud">
            <img src="./img/Cloud Rain.png" alt="">
           <p>broken clouds</p>
        </div>
        <div class="mintemp">
            <img src="./img/Temperature 01.png" alt="">
           <p id="mintemp">Min Temperature-20°C</p>
        </div>
       <div class="maxtemp">
          <img src="./img/Temperature 02.png" alt="">  
          <p id="maxtemp">Max Temperature-24°C</p>
       </div>
    </div>
    <div class="water">
    <div class="humidity">
        <img src="./img/water.png" alt="">
        <div>
           <h1 id="humidity">100%</h1>
           <h3>Humidity</h3>
        </div>
    </div>
    <div class="wind">
        <img src="./img/wind.png" alt="">
        <div>
           <h1 id="speed">1.5km/h</h1>
           <h3>Wind Speed</h3>
        </div>
    </div>
    </div>
    </div>
    <div class="climate">
        <div class="header">
           <h3>Today</h3>
           <h3 class="week">Week</h3>
        </div>
        <div class="cards">
        
        </div>
        <div class="overheading">
            <h2>Today's Overview</h2>
        </div>
        <div class="weather-card"> 
        <div class="box">
            <div>
               <h4>Air Quality Index</h4>
               <h1 id="airquality">193</h1>
               <p id="color">Moderate</p> 
            </div>
            <div>
               <img src="./img/airpolution.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <h4>UV Index</h4>
                <h1 id="Uv-num">3</h1>
                <p id="Uv-color">Moderate</p>
            </div>
            <div>
                <img src="./img/uv.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
               <h4>Pressure(hpa)</h4>
               <h1 id="pressures">1011</h1>
               <p>Normal</p>
            </div> 
            <div>
                <img src="./img/barometer.png" alt="">
            </div>
        </div>
        </div>
        <div class="footer-box">
            <div class="precipitation">
                <h4>Precipitation</h4>
            </div>
            <div class="sunrises">
                <div>
                  <h4>Sunrise & Sunset</h4>
                </div>
                <div class="sunrise">
                    <div>
                       <img src="./img/sunrise.png" alt=""> 
                    </div>
                  <div class="time">
                    <h5>Sunrise</h5>
                    <h4 id="sunrise">06:15AM</h4>
                  </div>
                </div>
                <div class="sunset">
                    <div>
                      <img src="./img/sunset.png" alt="">
                    </div>
                    <div class="time">
                       <h5>Sunset</h5>
                       <h4 id="sunset">08:45PM</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
vvvgfgf gfgfg ggg ggfgf gffg gfgf gfgf ggggg ggfgf gffg gfgf ggjdfjv fkjkjj jjhdv jjhjdf dffdfdvdfv dfddffdv 
hhgv 
g gg gg gg g gg fv fvvcvc vvcvc ggtrvv  ff  fff
 gfgg f f f ffnmfnn f ffff ffff ff ffvvv vv vv vvvhnb gbb gg  vvv vvv cvg gffg  ggggfggf
 ggf gf gfg gfgff fgdf vbkhk dfvf gffg gffg gf kkjj mkjkj hjhjj nn nnn  n n nn nn nnn   f fcvcv vcvc cvcv cvcv cvcv mmv jjf jjf  jjfm 
 hjhhjb grgf   vbb bgbbv gbvvv bvbbvbv vb bgg   gfgfgf  bbbggbn gtgfgf gfgf  gfgb fg gf  gfgfgf gfgff gfgfgf gfgfgf gfgfgf gfff dfdfdf dfdfdf dfdfff fff fgfgf ggg gfgfbb vvv vv  vvv vvv vcvgh gghg ggc v vcv vvvv jmjj
 ssd dddcffd vcdffd dfdfv dfdf dfdf ffdf dff fdf dfdf fdff fdfd dfdff dfdffd jjf fjfjj fjjfjv fdfjj dfjj  hhh hjdfn  f  fnnf nfnf fnnn nfnf nfnffff
 fffffd dffv fdf dffdf dfvdf dfjn fdnndfnmfdccvc bvbv  gfgfgf gfgf gfgf gfgg gfgf gfg gggfgf ggfgg gbv  bbv bv bvbvbv bvbv bvbvbvbbb bbb bbbvb bbb bbv vbbvbv bvbvv  gghgh ggfgf fgg ggfg gfgfg  bvgh klfklg  g g vv nm ggh  
 gfgf ggffg gfgf vbb bbggb ggb 
 ggn ghh cv fc gfgfb fggf  cvvvcv vvcv vcvbb vv bvbvbv vbbvbvbv bvbvbbvbvggvv gg hg gg ggggg
 ggbfjv fjjj fjfkk fjjfh fjj ffd g  bvbbb vbv bb bvbv vv vcvcv cvcv ccvc cvvbgfdf ff fb gcv gfvcx mjn hhvv  vg cvcvv vcnn vv vvvvv vvv vvvv vvv ggc cc vvvv 
 vv vvvv vvvccv jjjf ggf fg gv v vcvcv jjv fdfd gnjnb jfmg gfgf fggf gfgf gfgff j jjjfh jjjj jg kkjkfjg  jjjg k goijoslajat mh jnfnf fg fff ffg ghgfds sf gfg hhhfgf sssssdf df gg df sf fdfd fgffg   fgf hj nbnbn 
 hjhhj  hhhh  jjhvhufj fhfj jf fjjfjd jjgjfh j dfd fdff fd fdff fbbb nnv cncccc c  vnvbb  vv  vvv bb vcvc ccx  ccvv cvcv  cvcvc cx vcx cvcv cvcv 
 ccv fcf fd dfdfd dfdf jjjj jjjvc cvvcc vcvcvc vcvc cv v cvcv cvf  gfg ajay mh jjhfdc hh nnnf nnfnv nfnv nmmdv  nm dmd mmmc dddnnn ngfghgv 
  vcv vcvm kmbvv nnvn nn nnnnnn nnn  mnnnnnnm mmmn mmnnj jjjnnnn njnjnj njnj j <!-- fgf
 vvcv vcvcv -->
 <script src="./index.js"></script>
 </body>
 </html>